{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": [
      "es2020"
    ],
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "types": [
      "vscode",
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}
